[length: 04:12]
[00:03.30]Ooh, ooh
[00:06.75]
[00:09.16]I, I just woke up from a dream
[00:15.97]But you and I had to say goodbye
[00:20.41]And I don't know what it all means
[00:24.78]But since I survived, I realized
[00:29.35]Wherever you go, that's where I'll follow
[00:34.11]Nobody's promised tomorrow
[00:38.64]So I'ma love you every night like it's the last night
[00:42.61]Like it's the last night
[00:44.87]If the world was ending, I'd wanna be next to you
[00:53.99]If the party was over and our time on Earth was through
[01:03.09]I'd wanna hold you just for a while
[01:07.69]And die with a smile
[01:12.33]If the world was ending, I'd wanna be next to you
[01:20.83](Ooh, ooh)
[01:25.08]Oh-ooh, lost, lost in the words that we scream
[01:33.15]I don't even wanna do this anymore
[01:37.84]'Cause you already know what you mean to me
[01:41.30]And our love's the only one worth fighting for
[01:46.99]Wherever you go, that's where I'll follow
[01:51.52]Nobody's promised tomorrow
[01:56.18]So I'ma love you every night like it's the last night
[02:00.05]Like it's the last night
[02:02.32]If the world was ending, I'd wanna be next to you
[02:11.42]If the party was over and our time on Earth was through
[02:20.32]I'd wanna hold you just for a while
[02:25.19]And die with a smile
[02:29.67]If the world was ending, I'd wanna be next to you
[02:38.35]Right next to you
[02:43.15]Next to you
[02:47.61]Right next to you
[02:51.35]Oh-oh, oh
[02:54.92]
[03:10.90]If the world was ending, I'd wanna be next to you
[03:19.78]If the party was over and our time on Earth was through
[03:29.26]I'd wanna hold you just for a while
[03:33.68]And die with a smile
[03:38.24]If the world was ending, I'd wanna be next to you
[03:47.28]If the world was ending, I'd wanna be next to you
[03:55.82]Ooh, ooh
[03:58.95]I'd wanna be next to you
[04:02.63]