[id: pshzpheo]
[ar: NF]
[al: HOPE]
[ti: HOPE]
[length: 04:24]
[00:00.55]Hope
[00:04.48]Yeah, I'm on my way, I'm coming
[00:08.97]Don't
[00:11.66]Don't lose faith in me
[00:15.47]I know you've been waiting
[00:19.76]I know you've been prayin' for my soul
[00:24.92]Hope
[00:28.41]Hope
[00:33.55]30 years you've been draggin' your feet
[00:36.24]Tellin' me I'm the reason we're stagnant
[00:40.78]30 years you've been claiming you're honest
[00:43.65]And promising progress, well, where's it at?
[00:47.99]I don't want you to feel like a failure
[00:51.82]I know this hurts
[00:55.08]But I gave you your chance to deliver
[00:59.03]Now it's my turn
[01:02.08]Don't get me wrong
[01:06.25]Nate, you've had a great run
[01:09.04]But it's time to
[01:13.17]Give the people something different
[01:16.77]So without further ado, l'd
[01:20.65]Like to introduce my
[01:23.36]My album (my album), my album (my album), my album
[01:26.36]My album (my album), my album (my album), my album
[01:29.25]HOPE
[01:31.16]What's my definition of success? (Of success)
[01:35.02]Listening to what your heart says (your heart says)
[01:38.59]Standing up for what you know is (is)
[01:40.23]Right, while everybody else is (is)
[01:42.25]Tucking their tail between their legs (okay)
[01:45.44]What's my definition of success? (Of success)
[01:49.18]Creating something no one else can (else can)
[01:52.93]Being brave enough to dream big (big)
[01:54.72]Grinding when you're told to just quit (quit)
[01:56.64]Giving more when you got nothin' left (left)
[01:58.20]It's a person that'll take a chance on
[01:59.88]Something they were told could never happen
[02:01.57]It's a person that can see the bright side
[02:03.62]Through the dark times when there ain't one
[02:05.23]It's when someone who ain't never had nothin'
[02:07.02]Ain't afraid to walk away from
[02:08.61]More profit 'cause they'd rather do something
[02:10.69]That they really love and take the pay cut
[02:12.41]It's the person that would never waiver
[02:14.23]Or change who they are
[02:15.67]Just to try and gain some credibility
[02:17.65]So they can feel accepted by a stranger
[02:19.62]It's a person that can take the failures in their life
[02:21.72]And turn 'em into motivation
[02:23.18]It's believing in yourself when no one else does
[02:25.70]It's amazin'
[02:26.80]What a little bit of faith can't do
[02:28.43]If you don't even believe in you
[02:30.36]Why would you think or expect
[02:31.66]Anybody else that's around you to?
[02:33.89]I done did things that I regret
[02:35.62]I done said things I can't take back
[02:37.49]Was a lost soul at a crossroad
[02:39.38]Who had no hope, but I changed that
[02:40.96]I spent years of my life holding on to things
[02:43.03]I never should kept, full of hatred
[02:44.93]Years of my life carrying a lot of baggage
[02:47.04]That I should've walked away from
[02:48.47]Years of my life wishin' I was someone different
[02:50.55]Lookin' for some validation
[02:52.19]Years of my life tryin' to fill a void
[02:53.68]Pretendin' I was in-, they get it
[02:55.63]Growing pain's a necessary evil
[02:57.16]Difficult to go through, yes, but beneficial
[02:58.80]Some would say having a mental breakdown is a negative thing
[03:01.47]Which on the one hand, I agree with
[03:02.68]On the other hand, it was the push I needed
[03:04.31]To get help and start the healing process, see
[03:06.07]If I'd have never hit rock bottom
[03:07.30]Would I be the person that I am today? I don't believe so
[03:09.75]I'm a prime example of what happens when you
[03:11.54]Choose to not accept defeat and face your demons
[03:13.45]Took me 30 years to realize that
[03:14.97]If you wanna get the opportunity
[03:16.57]To be the greatest version of yourself
[03:17.94]Sometimes you gotta be someone you're not
[03:19.47]To hear the voice of reason
[03:20.47]Having kids will make you really take a step back
[03:22.18]And look in the mirror
[03:23.13]At least for me, that's what it did, I
[03:24.23]Wake up every day and pick my son up
[03:25.98]Hold him in my arms and let him know he's loved (loved)
[03:27.96]Standing by the window, questioning
[03:29.22]If dad is ever going to show up (up)
[03:31.17]Isn't something he's gon' have to worry 'bout
[03:32.92]Don't get it twisted, that wasn't a shot
[03:34.56]Mama, I forgive you, I just don't want him to grow up
[03:36.60]Thinking that he'll never be enough
[03:38.07]30 years of runnin', 30 years of searchin'
[03:39.83]30 years of hurtin', 30 years of pain
[03:41.76]30 years of fearful, 30 years of anger
[03:43.56]30 years of empty, 30 years of shame
[03:45.11]30 years of broken, 30 years of anguish
[03:47.09]30 years of hopeless, 30 years of (hey)
[03:48.83]30 years of never, 30 years of maybe
[03:50.62]30 years of later, 30 years of fake
[03:52.47]30 years of hollow, 30 years of sorrow
[03:54.32]30 years of darkness, 30 years of (Nate)
[03:55.93]30 years of baggage, 30 years of sadness
[03:57.84]30 years of stagnant, 30 years of chains
[03:59.63]30 years of anxious, 30 years of sufferin'
[04:01.29]30 years of torment, 30 years of (wait)
[04:03.19]30 years of bitter, 30 years of lonely
[04:04.99]30 years of pushing everyone away ('way)
[04:06.86](You'll never evolve) I know I can change
[04:08.66](We are not enough) we are not the same
[04:10.23](You don't have the heart) you don't have the strength
[04:12.04](You don't have the will) you don't have the faith
[04:13.94](You'll never be loved, you'll never be safe)
[04:15.62](Might as well give up) not running away
[04:17.57](You don't have the guts) you're the one afraid
[04:19.38](I'm the one in charge) I'm taking the- (no)
[04:20.90]I'm taking the
[04:22.44]Reins
[04:23.50]