[id: eulbdomn]
[ar: NF]
[al: HOPE]
[ti: MISTAKE]
[length: 03:35]
[00:01.23]I feel like I'm at a standstill
[00:05.62]Waiting for you to tell me I'm okay
[00:09.84]If time heals, tell me why do I kill
[00:13.80]Myself tryna show you I'm not a mistake?
[00:18.70]I've got qualities that I'm not proud of
[00:23.01]I've made promises that I walked out on
[00:27.42]I've had days I feel I don't deserve love
[00:31.03]So think what you think, just don't call me a-
[00:35.79]Mistake, might have made some
[00:37.68]Can't argue with that, but I ain't one
[00:39.77]Even though I sometimes get afraid of
[00:41.75]Having to face the wrath of an anxious me
[00:44.80]I get it 'cause I actually
[00:46.83]Feel the same sometimes, I think
[00:49.34]I might be a lost cause who turns off
[00:51.06]'Cause the way I read
[00:53.09]Into what I've been through
[00:54.18]You'd think I'm mental, but it pays off though
[00:56.60]When the rent's due, I pursue what I love
[00:59.19]And if it goes south and falls down, just know
[01:01.46]I'll stand on my own two feet, don't you see?
[01:03.94]Those that oppose on me, most won't leave
[01:06.29]Thinkin' I might retreat, show my teeth
[01:08.29]Quick if you turn on me 'cause
[01:11.04]I feel like I'm at a standstill
[01:15.60]Waiting for you to tell me I'm okay
[01:19.76]If time heals, tell me why do I kill
[01:23.99]Myself tryna show you I'm not a mistake?
[01:28.67]I've got qualities that I'm not proud of
[01:32.99]I've made promises that I walked out on
[01:37.44]I've had days I feel I don't deserve love
[01:41.00]So think what you think, yeah, just don't call me a-
[01:45.95]
[01:52.31]Just don't call me a-
[02:01.09]Just don't call me a-
[02:02.91]Mistake, 'cause I'm not one
[02:04.82]Misplaced, but I found a
[02:06.90]Lot of resentment causes a mess
[02:09.03]When you let it get to the place of
[02:11.45]No confidence, struggle with it, that's obvious
[02:13.90]But not enough to make me second-guess
[02:16.43]If I'd die for the ones I love
[02:18.43]So don't you get confused
[02:20.55]Thinking if you bring me down
[02:21.62]I'ma just choose to let myself get used
[02:23.96]I don't live like that, I feel trapped
[02:26.10]I might lash out, I gotta watch my back
[02:28.50]Cross my path, especially with ill intent
[02:30.46]You'll regret you ever took that task
[02:32.78]If and when, this thing could all go bad
[02:34.89]Don't you act like no one warned you yet 'cause
[02:38.55]I feel like I'm at a standstill
[02:42.84]Waiting for you to tell me I'm okay
[02:46.84]If time heals, tell me why do I kill
[02:51.04]Myself tryna show you I'm not a mistake?
[02:55.94]I've got qualities that I'm not proud of
[02:59.98]I've made promises that I walked out on
[03:04.34]I've had days I feel I don't deserve love
[03:08.41]So think what you think, just don't call me a-
[03:13.72]
[03:15.97]Mistake
[03:16.78]