[id: pshznmia]
[ar: NF]
[al: HOPE]
[ti: RUNNING]
[length: 04:14]
[00:13.76]I'm tired
[00:20.03]Of holdin' on to you, it's time to let
[00:26.93]My pride
[00:33.46]Go and learn to love myself again, yeah
[00:40.00]I don't wanna wait another
[00:43.01]Day, I've waited long enough
[00:45.14]I'm ready, I can see the sun
[00:48.31]It's comin' up
[00:53.04]There's happiness on the horizon
[00:56.03]I'm hopeful I can see the light, I've
[00:59.57]Hesitated all my life but
[01:02.21]I'm all done
[01:05.54]I'm done runnin' from you
[01:12.72]Spent my whole life in your shadow, scared
[01:19.24]Of who I'd be, if I, yeah
[01:26.41]Said goodbye and I didn't have you here
[01:31.74]I wish you well, but I
[01:34.68]Can no longer stand aside
[01:38.20]And watch you sabotage
[01:41.49]The two of us
[01:44.88]I love you to death, but I
[01:48.25]Can't spend the rest of my
[01:51.34]Life in this darkness, I'm
[01:55.99]Done, I'm done
[01:59.05]Ooh-ooh-ooh
[02:01.28]
[02:05.61]Ooh-ooh-ooh
[02:12.79]I wish you the best, but
[02:14.26]I'm not interested
[02:16.12]In givin' you more of my life
[02:17.22]I've already given you too much
[02:19.04]I don't wanna lose you
[02:20.48]I don't wanna keep you
[02:22.44]I know that you mean well
[02:23.88]But when I fail, I don't need ya
[02:25.64]Rubbin' my face in it
[02:26.64]And treatin' me like I'm
[02:27.89]Less than you, tell the truth
[02:29.50]You know I be better without ya
[02:31.15]Been in your shoes, don't be a fool
[02:32.94]And try to convince me that I'm the
[02:34.61]Real issue, when you're the root to
[02:36.24]Every problem, I love you but not
[02:38.36]Enough to allow you to continue to
[02:40.46]Drown the both of us, you're
[02:42.05]Holdin' me back, you're pullin' me down
[02:43.50]You're makin' me hate myself, I
[02:45.06]Don't wanna leave, but that's what I need
[02:46.81]I ain't got a choice, I can't just
[02:48.59]Let you deceive and make me believe
[02:50.16]That I don't deserve to be loved (ayy), I
[02:51.58]Am not gonna stand aside and watch you
[02:53.67]Attempt to rob and steal and sabotage
[02:55.53]What little faith I have left, yeah
[02:56.83]Haven't I sacrificed enough for you?
[02:58.77]Hate seein' you cry, but I think it's time
[03:00.37]To let go and say our goodbyes
[03:01.65]Yeah, I'm gonna miss you, but I
[03:02.96]Am not gonna spend the rest of my life
[03:04.61]Runnin' from you
[03:11.06]Spent my whole life in your shadow, scared
[03:17.68]Of who I'd be, if I
[03:24.56]Said goodbye and I didn't have you here
[03:30.15]I wish you well, but I
[03:33.13]Can no longer stand aside
[03:36.74]And watch you sabotage
[03:39.70]The two of us
[03:43.18]I love you to death, but I
[03:46.44]Can't spend the rest of my
[03:49.79]Life in this darkness, I'm
[03:54.24]Done, I'm done
[03:57.28]Ooh-ooh-ooh
[03:59.51]
[04:03.81]Ooh-ooh-ooh
[04:07.22]